plugins {
    id 'com.android.application'
}

apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.example.find4rescue"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        sourceSets{
            main{
                python{
                    srcDirs = ["src/main/python"]
                }
            }
        }

        python{
            pip{

            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/jython-installer-2.7.2.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.25.0"
    implementation 'com.esri.arcgisruntime:arcgis-android:100.11.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}