<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        tools:context=".fragments.SearchDetailFragment">

        <TextView
            android:id="@+id/dtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="Address: 111 Emerson Gardens Rd." />

        <TextView
            android:id="@+id/dtType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dtAddress"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:hint="Type: Collapse" />

        <TextView
            android:id="@+id/dtRescuer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dtType"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:hint="Reported by: serenabehera" />

        <TextView
            android:id="@+id/dtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dtRescuer"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:hint="Description: NOODLE FIRE NOODLE FIR ALERT ALERT ALERT!" />

        <ImageView
            android:id="@+id/ivDisasterImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/dtDescription"
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            android:hint="Description: NOODLE FIRE NOODLE FIR ALERT ALERT ALERT!"
            tools:srcCompat="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/dtNumOfRescuers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivDisasterImage"
            android:layout_marginTop="25dp"
            android:hint="Existing Rescuers: 5"/>

        <ImageView
            android:id="@+id/ivPlotMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_unfilled_button"
            android:background="@null"
            android:layout_below="@id/dtNumOfRescuers"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/tvMapLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivPlotMap"
            android:layout_alignBottom="@+id/ivPlotMap"
            android:gravity="center"
            android:layout_toRightOf="@id/ivPlotMap"
            android:text="Plot on map" />

        <ImageView
            android:id="@+id/ivDealtRisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/heart_unfilled_button"
            android:layout_below="@id/ivPlotMap"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/tvDealtLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivDealtRisk"
            android:layout_alignBottom="@+id/ivDealtRisk"
            android:gravity="center"
            android:layout_toRightOf="@id/ivPlotMap"
            android:text="Address the risk?" />

        <ImageView
            android:id="@+id/ivChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_unfilled_button"
            android:layout_below="@id/ivDealtRisk"
            android:background="@null"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/tvChatLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivChat"
            android:layout_alignBottom="@+id/ivChat"
            android:gravity="center"
            android:layout_toRightOf="@id/ivPlotMap"
            android:text="Comment information and help" />


    </RelativeLayout>

</layout>
